# protobuf-jetbrains-plugin

./: .gitignore  CODE_OF_CONDUCT.md  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/icons-src/: constant.xcf  convert.sh  enum.xcf  field.xcf  message.xcf  proto.xcf  proto_dark.xcf  rpc.xcf  service.xcf
src/main/java/io/protostuff/jetbrains/plugin/: GoToClassContributor.java  Icons.java  ProtoBraceMatcher.java  ProtoColorSettingsPage.java  ProtoCommenter.java  ProtoFileType.java  ProtoFileTypeFactory.java  ProtoFindUsagesProvider.java  ProtoFoldingBuilder.java  ProtoLanguage.java  ProtoLexerAdapter.java  ProtoParserDefinition.java  ProtoSyntaxAnnotator.java  ProtoSyntaxHighlighter.java  ProtoSyntaxHighlighterFactory.java  ProtoSyntaxKeywordsAnnotator.java  ProtostuffBundle.java  ProtostuffPluginController.java
src/main/java/io/protostuff/jetbrains/plugin/annotator/: ProtoErrorsAnnotator.java
src/main/java/io/protostuff/jetbrains/plugin/errorreporting/: SentryBugReporter.java  TriggerExceptionAction.java
src/main/java/io/protostuff/jetbrains/plugin/formatter/: AbstractParentBlock.java  BlockFactory.java  (+23 more)
src/main/resources/io/protostuff/protobuf-jetbrains-plugin/icons/: readme.md
src/main/resources/io/protostuff/protobuf-jetbrains-plugin/messages/: ProtostuffBundle.properties
src/main/resources/io/protostuff/protostuff-jetbrains-plugin/messages/: ProtostuffBundle.properties
src/main/resources/messages/: ProtostuffBundle.properties
src/test/java/io/protostuff/jetbrains/plugin/: AbstractProtobufLibraryDependentTestCase.java  IconsTest.java
src/test/resources/annotator/: DuplicateEnumConstantName.proto  DuplicateEnumConstantValue.proto  DuplicateEnumConstantValue_Allowed.proto  DuplicateFieldName.proto  DuplicateFieldName_asOneofName.proto  DuplicateMapFieldName.proto  DuplicateMapTagValue.proto  DuplicateOneofFieldName.proto  DuplicateOneofName.proto  DuplicateOneofTagValue.proto  DuplicateServiceMethodName.proto  DuplicateTagValue.proto  IllegalOneofLabel.proto  InvalidTagValue.proto  NormalOneof.proto  Proto2IllegalExtend.proto  Proto2MissingFieldLabel.proto  Proto3IllegalDefaultValueOption.proto  Proto3IllegalExtend.proto  Proto3IllegalFirstEnumValue.proto  Proto3IllegalGroup.proto  Proto3IllegalOptionalFieldLabel.proto  Proto3IllegalRequiredFieldLabel.proto  Proto3ValidExtend.proto  ReservedEnumName.proto  ReservedEnumValue.proto  ReservedFieldName.proto  ReservedTagValue.proto  UnresolvedFileReference.proto  UnresolvedOptionReference_CustomOption.proto  UnresolvedOptionReference_StandardOption.proto  UnresolvedTypeReference_Extension.proto  UnresolvedTypeReference_Field.proto  UnresolvedTypeReference_MapField.proto  UnresolvedTypeReference_ScalarType.proto  UnresolvedTypeReference_Service.proto
src/test/resources/errors/: BrokenParentMessage.proto
src/test/resources/folding/: FoldComments.proto  FoldEnum.proto  FoldExtension.proto  FoldGroup.proto  FoldHeaderComments.proto  FoldMessage.proto  FoldOneof.proto  FoldRegion.proto  FoldService.proto
src/test/resources/formatting/custom_indent/: Expected.proto
src/test/resources/formatting/default/: Expected.proto  Source.proto
src/test/resources/formatting/disable_space_around_assignment_operator/: Expected.proto  Source.proto
src/test/resources/formatting/trailing_line_comments/: Expected.proto  Source.proto
src/test/resources/formatting/use_tab/: Expected.proto
src/test/resources/google/protobuf/: __descriptor.proto
src/test/resources/parsing/: Enum.proto  Enum.txt  HeaderAndFooterComments.proto  HeaderAndFooterComments.txt  Message.proto  Message.txt  Service.proto  Service.txt
src/test/resources/reference/: EnumReferenceTestData.proto  FindUsagesTestData.proto  Fix_import_empty_proto.proto  GroupReference.proto  ImportedMessageReferenceTestData.proto  ImportedTestData.proto  MessageReferenceTestData.proto  MessageReferenceWithoutPackageTestData.proto  OneofReference.proto  ProtoFileImportsItself.proto
src/test/resources/reference/options/: Fix_json_name.proto  Fix_php_namespace.proto  StandardEnumConstantOptionReferenceTestData.proto  StandardEnumOptionReferenceTestData.proto  StandardFieldOptionReferenceTestData.proto  StandardFileOptionReferenceTestData.proto  StandardMapFieldOptionReferenceTestData.proto  StandardMessageOptionReferenceTestData.proto  StandardServiceMethodOptionReferenceTestData.proto  StandardServiceOptionReferenceTestData.proto
src/test/resources/reference/options/custom/: ExtensionIsGroupField.proto  ExtensionIsMessage.proto  ExtensionOfExtension.proto  FieldOfExtension.proto  ImportedExtension.proto  ImportedExtension_withDescriptorProtoImport.proto  ImportedImportedExtension.proto  SimpleExtensionField.proto
src/test/resources/reference/relative/import/: ImportedRelativelyFileReferenceTestData.proto  ImportedRelativelyMessageReferenceTestData.proto  ImportedRelativelyNoPackageMessageReferenceTestData.proto  ImportedRelativelyTestData.proto  ImportedRelativelyTwoLevelsMessageReferenceTestData.proto
src/test/resources/rename/field/: RenameExtension_CaretAtField.proto  RenameExtension_CaretAtOption.proto  RenameField_CaretAtField.proto  RenameField_CaretAtField_OneofOption.proto  RenameMapField_CaretAtField.proto  RenameMapField_CaretAtOption.proto  RenameOneof.proto  RenameOneofField_CaretAtField.proto  RenameOneofField_CaretAtOption.proto
src/test/resources/rename/import/: import.proto  source.proto
src/test/resources/rename/service/: RenameRpc.proto  RenameService.proto
src/test/resources/rename/type/: RenameEnum_CaretAtEnumName.proto  RenameEnum_CaretAtField.proto  RenameMessage_CaretAtField.proto  RenameMessage_CaretAtMessageName.proto  RenameMessage_FieldReferenceIncludesPackage.proto
src/test/resources/spellchecker/: SpellcheckerTest.proto
src/test/resources/structure/: StructureViewTest.proto
src/test/resources/usages/: CustomOptionReference.proto  FieldTypeReference.proto  Options.proto  StandardOptionReference.proto
(+159 files in other folders)
