# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
version=0.10.2
ideaVersion=2017.1
# https://intellij-support.jetbrains.com/hc/en-us/articles/206544879-Selecting-the-JDK-version-the-IDE-will-run-under
# Java 8 is required to run IntelliJ IDEA starting from version 16
javaVersion=1.8
